@media (min-width: 48em) {
    

main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu {
    display: flex;
}
    .ourheroes {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
    .localnews {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    .localevent {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    
    .localweater {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    
    .joinus {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    
    }
    