
@media (min-width: 35em) {

    
    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
          }
 
    header {
        background-color: #122c34;
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 5px;
        color: #f4f7f5;
    
    }
    
    header div {
        display: flex;
        flex-flow: row;
 
    }
    
    header div #datetime{
        background-color: white;
        color:#122c34;
        margin: 10px;
        padding: 10px;
        width: 100%; 
    }
    
    
    .mimenu {
        grid-column: 1/2;
    }
    
    
    
    footer {
        background-color:#122c34;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: white;
        font-family: Ubuntu;
    }
    
    header,
    nav,
    main,
    footer {
        max-width: 960px;
        margin: 0 auto;
    }
    
    
    .pagetitle {
        font-size: 25px;
        font-family: Ubuntu;
    
    }
    
    p {
        padding: .5rem;
        font-family: Ubuntu;
    }
    
    header div button, a {
        margin: .2rem 2vw;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        color: #f4f7f5;
    }
    
    header div a {
        margin: 15 rem;
        padding: 10px ;
        align-items: right;
    }
    
    header .socialmedia a {
        margin: 0;
        padding: 10px;
    }
    
    
    header div nav ul li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    
    }
    
    header div nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #f4f7f5;
        border-top: 1px solid rgb(46, 120, 139); ;
        font-size: 0.8rem;
        margin: 0;
        text-align: center;
        font-family: Ubuntu;
    }
        
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fe;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        padding: 0.5rem;
        gap: 0.5em;
    }

    .ourheroes {
        height: auto;
        justify-content: center;
    }
    
    footer {
        display: flex;
        padding: 1rem;
        justify-content:space-evenly;
        margin-top: 1rem;
    }
    
      
    
    main div {
        height: 100px;
        background-color: #4ea5d9;
        border-color: #122c34;
        border-style: ridge;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    
    footer p {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}
	